<?php

return array (
  'loginAsEmployee' => 'Login As Employee',
  'loginAsAdmin' => 'Login As Admin',
  'title' => 'Title',
  'note' => 'Note',
  'save' => 'Save',
  'update' => 'Update',
  'back' => 'Back',
  'reset' => 'Reset',
  'addNew' => 'Add New',
  'edit' => 'Edit',
  'id' => 'Id',
  'name' => 'Name',
  'email' => 'Email',
  'phone' => 'Phone',
  'mobile' => 'Mobile',
  'createdAt' => 'Created At',
  'action' => 'Action',
  'search' => 'Search...',
  'markRead' => 'Mark as Read',
  'deadline' => 'Deadline',
  'project' => 'Project',
  'completion' => 'Completion',
  'address' => 'Address',
  'completed' => 'Completed',
  'hideCompletedTasks' => 'Hide Completed Tasks',
  'dueDate' => 'Due Date',
  'status' => 'Status',
  'task' => 'Task',
  'client' => 'Client',
  'details' => 'Details',
  'stop' => 'Stop',
  'remove' => 'Remove',
  'description' => 'Description',
  'incomplete' => 'Incomplete',
  'invoice' => 'Invoice',
  'date' => 'Date',
  'selectDateRange' => 'Select Date Range',
  'selectProject' => 'Select Project',
  'apply' => 'Apply',
  'filterResults' => 'Filter Results',
  'selectImage' => 'Select Image',
  'change' => 'Change',
  'adminPanel' => 'Admin Panel',
  'employeePanel' => 'Employee Panel',
  'clientPanel' => 'Client Panel',
  'logout' => 'Logout',
  'active' => 'Active',
  'menu' => 
  array (
    'home' => 'Home',
    'dashboard' => 'Dashboard',
    'clients' => 'Clients',
    'employees' => 'Employees',
    'projects' => 'Projects',
    'taskCalendar' => 'Task Calendar',
    'invoices' => 'Invoices',
    'issues' => 'Issues',
    'timeLogs' => 'Time Logs',
    'tasks' => 'Tasks',
    'noticeBoard' => 'Notice Board',
    'stickyNotes' => 'Sticky Notes',
    'reports' => 'Reports',
    'taskReport' => 'Task Report',
    'timeLogReport' => 'Time Log Report',
    'financeReport' => 'Finance Report',
    'settings' => 'Settings',
    'accountSettings' => 'Company Settings',
    'profileSettings' => 'Profile Settings',
    'emailSettings' => 'Email Settings',
    'moduleSettings' => 'Module Settings',
    'currencySettings' => 'Currency Settings',
    'contacts' => 'Contacts',
    'messages' => 'Messages',
    'themeSettings' => 'Theme Settings',
    'estimates' => 'Estimates',
    'paymentGatewayCredential' => 'Payment Credentials',
    'payments' => 'Payments',
    'expenses' => 'Expenses',
    'incomeVsExpenseReport' => 'Income Vs Expense Report',
    'invoiceSettings' => 'Invoice Settings',
    'slackSettings' => 'Slack Settings',
    'updates' => 'Update Log',
    'ticketSettings' => 'Ticket Settings',
    'ticketAgents' => 'Ticket Agents',
    'ticketTypes' => 'Ticket Types',
    'ticketChannel' => 'Ticket Channel',
    'replyTemplates' => 'Reply Templates',
    'tickets' => 'Tickets',
    'attendanceSettings' => 'Attendance Settings',
    'attendance' => 'Attendance',
  ),
  'exportExcel' => 'Export To Excel',
  'datatable' => '//cdn.datatables.net/plug-ins/1.10.15/i18n/English.json',
  'role' => 'User Role',
  'projectAdminPanel' => 'Project Admin Panel',
  'loginAsProjectAdmin' => 'Login As Project Admin',
  'pending' => 'Pending',
  'price' => 'Price',
  'duration' => 'Duration',
  'last' => 'Last',
  'month' => 'Month',
  'select' => 'Select',
  'income' => 'Income',
  'expense' => 'Expense',
  'total' => 'Total',
  'days' => 'Days',
  'year' => 'Year',
  'yes' => 'Yes',
  'no' => 'No',
  'day' => 'Day',
  'week' => 'Week',
  'submit' => 'Submit',
  'required' => 'required',
  'filterBy' => 'Filter by',
  'others' => 'Others',
  'delete' => 'Delete',
);
