<?php

return array (
  'action' => 'Açao',
  'active' => 'ativo',
  'addNew' => 'Adicionar novo',
  'address' => 'o endereço',
  'adminPanel' => 'Painel de administração',
  'apply' => 'aplicar',
  'back' => 'Costas',
  'change' => 'alterar',
  'client' => 'cliente',
  'clientPanel' => 'Painel do cliente',
  'completed' => 'concluído',
  'completion' => 'realização',
  'createdAt' => 'Criado em',
  'date' => 'a data',
  'day' => 'o dia',
  'days' => 'Dias',
  'deadline' => 'o prazo de entrega',
  'delete' => 'excluir',
  'description' => 'a descrição',
  'details' => 'detalhes',
  'dueDate' => 'Data de Vencimento',
  'duration' => 'a duração',
  'edit' => 'editar',
  'email' => 'O email',
  'employeePanel' => 'Painel de funcionários',
  'expense' => 'a despesa',
  'exportExcel' => 'Exportar para Excel',
  'filterBy' => 'Filtrar por',
  'filterResults' => 'Filtrar Resultados',
  'hideCompletedTasks' => 'Ocultar tarefas finalizadas',
  'id' => 'Identidade',
  'income' => 'a renda',
  'incomplete' => 'incompleto',
  'invoice' => 'a fatura',
  'last' => 'durar',
  'loginAsAdmin' => 'Faça login como Admin',
  'loginAsEmployee' => 'Login como Empregado',
  'loginAsProjectAdmin' => 'Login como Admin do Projeto',
  'logout' => 'Sair',
  'markRead' => 'Marcar como Lido',
  'menu' => 
  array (
    'accountSettings' => 'Configurações da Empresa',
    'attendance' => 'a presença',
    'attendanceSettings' => 'Configurações de atendimento',
    'clients' => 'o cliente',
    'contacts' => 'o contato',
    'currencySettings' => 'Configurações de moeda',
    'dashboard' => 'o painel de instrumentos',
    'emailSettings' => 'Configurações de Email',
    'employees' => 'funcionários',
    'estimates' => 'a estimativa',
    'expenses' => 'a despesa',
    'financeReport' => 'Relatório Financeiro',
    'home' => 'a casa',
    'incomeVsExpenseReport' => 'Relatório de despesas sobre despesas e despesas',
    'invoices' => 'a fatura',
    'invoiceSettings' => 'Configurações da fatura',
    'issues' => 'emitir',
    'messages' => 'a mensagem',
    'moduleSettings' => 'Configurações do Módulo',
    'noticeBoard' => 'Quadro de notícias',
    'paymentGatewayCredential' => 'Credenciais de pagamento',
    'payments' => 'o pagamento',
    'profileSettings' => 'Configurações de perfil',
    'projects' => 'o projeto',
    'replyTemplates' => 'Modelos de resposta',
    'reports' => 'o relatório',
    'settings' => 'o cenário',
    'slackSettings' => 'Configurações do Slack',
    'stickyNotes' => 'Lembretes',
    'taskCalendar' => 'Calendário de Tarefas',
    'taskReport' => 'Relatório de Tarefas',
    'tasks' => 'os afazeres',
    'themeSettings' => 'Configurações de tema',
    'ticketAgents' => 'Ticket Agents',
    'ticketChannel' => 'Ticket Channel',
    'tickets' => 'o bilhete',
    'ticketSettings' => 'Configurações do Bilhete',
    'ticketTypes' => 'Tipos de ingressos',
    'timeLogReport' => 'Relatório de log de tempo',
    'timeLogs' => 'Registros de tempo',
    'updates' => 'Log de atualização',
  ),
  'mobile' => 'móvel',
  'month' => 'o mês',
  'name' => 'o nome',
  'no' => 'Não!',
  'note' => 'a nota',
  'others' => 'Outras',
  'pending' => 'pendente',
  'phone' => 'o telefone',
  'price' => 'o preço',
  'project' => 'o projeto',
  'projectAdminPanel' => 'Painel de administração do projeto',
  'remove' => 'remover',
  'required' => 'necessário',
  'reset' => 'restabelecer',
  'role' => 'Papel do usuário',
  'save' => 'salvar',
  'search' => 'Pesquisa...',
  'select' => 'selecionar',
  'selectDateRange' => 'Selecione intervalo de datas',
  'selectImage' => 'Selecione a imagem',
  'selectProject' => 'Selecione o Projeto',
  'status' => 'o estado',
  'stop' => 'Páre',
  'submit' => 'submeter',
  'task' => 'a tarefa',
  'title' => 'o título',
  'total' => 'total',
  'update' => 'atualizar',
  'week' => 'a semana',
  'year' => 'o ano',
  'yes' => 'Sim!',
  'datatable' => '//cdn.datatables.net/plug-ins/1.10.15/i18n/Portuguese.json',
);
