<?php

return array (
  'addedAsNewProject' => 'adicionado como novo projeto.',
  'addItem' => 'Adicione pelo menos 1 item.',
  'adminCannotDelete' => 'O usuário Admin não pode ser excluído.',
  'agentAddedSuccessfully' => 'O agente foi adicionado com sucesso.',
  'agentRemoveSuccess' => 'O agente foi removido com sucesso.',
  'amountNumber' => 'O valor deve ser um número.',
  'attendanceSaveSuccess' => 'Assistência salva com sucesso.',
  'categoryAdded' => 'Categoria adicionada com sucesso.',
  'categoryDeleted' => 'Categoria excluída com sucesso.',
  'categoryUpdated' => 'Categoria atualizada com sucesso.',
  'clientDeleted' => 'Cliente excluído com sucesso.',
  'clientUpdated' => 'Informações do cliente atualizadas com sucesso.',
  'clientUploadedAFileToTheProject' => '(Cliente) enviou um arquivo para o projeto.',
  'contactAdded' => 'Contato adicionado com sucesso.',
  'contactDeleted' => 'Contato excluído com sucesso.',
  'contactUpdated' => 'Contato excluído com sucesso.',
  'currencyAdded' => 'Moeda adicionada com sucesso.',
  'currencyDeleted' => 'Moeda excluída com sucesso.',
  'currencyUpdated' => 'Moeda atualizada com sucesso.',
  'databaseUpdated' => 'Atualização de banco de dados com sucesso.',
  'defaultColorNote' => 'Se você não escolher qualquer cor azul será padrão',
  'earningChartNote' => 'Os ganhos são mencionados na sua moeda base. Você pode mudá-lo aqui.',
  'employeeAdded' => 'Empregado adicionado com sucesso.',
  'employeeDeleted' => 'Empregado excluído com sucesso.',
  'employeeUpdated' => 'Informação do funcionário atualizada com sucesso.',
  'environment' => 
  array (
    'errors' => 'Não é possível criar o arquivo .env, tente manualmente.',
    'save' => 'Salvar arquivo .env',
    'success' => 'Mudanças em seu arquivo .env foram salvas.',
    'title' => 'Configurações do ambiente',
  ),
  'estimateCreated' => 'Estimativa criada com sucesso.',
  'estimateDeleted' => 'Estimativa excluída com sucesso.',
  'estimateUpdated' => 'Estimativa atualizada com sucesso.',
  'exchangeRateNote' => 'A taxa de câmbio é calculada a partir da sua moeda padrão. Para atualizar a configuração automática do cron.',
  'exchangeRateUpdateSuccess' => 'Taxa de câmbio atualizada com sucesso.',
  'expenseDeleted' => 'Despesa excluída com sucesso.',
  'expenseSuccess' => 'Despesa adicionada com sucesso.',
  'expenseUpdateSuccess' => 'Despesas atualizadas com sucesso.',
  'fetchChat' => 'Obtendo detalhes do bate-papo.',
  'fileDeleted' => 'Arquivo excluído com sucesso.',
  'fileUploaded' => 'Arquivo carregado com sucesso.',
  'fileUploadedSuccessfully' => 'Arquivo carregado com sucesso.',
  'final' => 
  array (
    'exit' => 'Clique aqui para sair.',
    'finished' => 'O aplicativo foi instalado com sucesso!',
    'title' => 'Finalizado.',
  ),
  'finish' => 'instalar',
  'groupAddedSuccess' => 'Grupo adicionado com sucesso.',
  'groupDeleteSuccess' => 'Grupo excluído com sucesso.',
  'groupUpdatedSuccessfully' => 'Grupo atualizado com sucesso.',
  'invalidRequest' => 'pedido inválido',
  'invoiceCreated' => 'Fatura criada com sucesso.',
  'invoiceDeleted' => 'Fatura excluída com sucesso.',
  'invoiceUpdated' => 'Fatura atualizada com sucesso.',
  'isAddedAsProjectMember' => 'é adicionado como membro do projeto.',
  'issueCreated' => 'Problema criado com sucesso.',
  'issueDeleted' => 'Problema excluído com sucesso.',
  'issueStatusChanged' => 'O status do problema foi alterado com sucesso.',
  'issueUpdated' => 'Problema atualizado com sucesso.',
  'itemBlank' => 'O nome do item não pode ficar em branco.',
  'Login As Employee' => 'Login como Empregado',
  'memberRemovedFromProject' => 'Membro removido do projeto com sucesso.',
  'membersAddedSuccessfully' => 'Os membros foram adicionados com sucesso.',
  'newFileUploadedToTheProject' => 'Novo arquivo carregado para o projeto.',
  'newMemberAddedToTheProject' => 'Novo membro adicionado ao projeto.',
  'newTaskAddedToTheProject' => 'Nova tarefa adicionada ao projeto.',
  'next' => 'seguinte',
  'noActiveTimer' => 'Sem temporizador ativo.',
  'noActivityByThisUser' => 'Nenhuma atividade do usuário.',
  'noAgentAdded' => 'Nenhum agente adicionado.',
  'noClientAdded' => 'Nenhum cliente foi adicionado.',
  'noClientAddedToProject' => 'Nenhum cliente atribuído ao projeto.',
  'noConversation' => 'Nenhuma conversa encontrada.',
  'noFeedbackReceived' => 'Nenhum feedback recebido.',
  'noFileUploaded' => 'Você não carregou nenhum arquivo.',
  'noGroupAdded' => 'Nenhum grupo foi adicionado.',
  'noInvoice' => 'Nenhuma fatura criada.',
  'noIssue' => 'Nenhum problema encontrado.',
  'noMemberAddedToProject' => 'Nenhum membro adicionado a este projeto.',
  'noMessage' => 'Nenhuma mensagem encontrada.',
  'noNotice' => 'Nenhum aviso publicado.',
  'noOpenIssues' => 'Não há problemas abertos.',
  'noOpenTasks' => 'Sem tarefas abertas.',
  'noProjectAssigned' => 'Nenhum projeto atribuído a você.',
  'noProjectCategory' => 'Nenhuma categoria de projeto encontrada.',
  'noProjectCategoryAdded' => 'Nenhuma categoria de projeto foi adicionada.',
  'noProjectFound' => 'Nenhum projeto encontrado.',
  'noteCreated' => 'Nota criada com sucesso.',
  'noteDeleted' => 'Nota eliminada com sucesso.',
  'noTemplateFound' => 'Nenhum modelo encontrado.',
  'noteUpdated' => 'Nota atualizada com sucesso.',
  'noticeAdded' => 'Aviso adicionado com sucesso.',
  'noticeDeleted' => 'Aviso excluído com sucesso.',
  'noticeUpdated' => 'Aviso atualizado com sucesso.',
  'noTicketTypeAdded' => 'Não foi adicionado nenhum tipo de ingresso.',
  'noUser' => 'Nenhum usuário encontrado.',
  'paymentDeleted' => 'Pagamento excluído com sucesso.',
  'paymentSuccess' => 'O pagamento foi adicionado com sucesso.',
  'permissions' => 
  array (
    'title' => 'Permissões',
  ),
  'profileUpdated' => 'Perfil atualizado com sucesso.',
  'projectDeleted' => 'Projeto excluído com sucesso.',
  'projectUpdated' => 'Projeto atualizado com sucesso.',
  'quantityNumber' => 'A quantidade deve ser um número',
  'reportGenerated' => 'Relatório gerado com sucesso.',
  'requirements' => 
  array (
    'title' => 'formalidades',
  ),
  'roleAssigned' => 'Funções atribuídas com sucesso.',
  'roleCannotChange' => 'O papel desse usuário não pode ser alterado.',
  'settingsUpdated' => 'Configurações atualizadas com sucesso.',
  'statusUpdatedSuccessfully' => 'Estado atualizado com sucesso.',
  'taskCreatedSuccessfully' => 'Tarefa criada com sucesso.',
  'taskDeletedSuccessfully' => 'Tarefa eliminada com sucesso.',
  'taskUpdated' => 'Marcou a tarefa como',
  'taskUpdatedSuccessfully' => 'Tarefa atualizada com sucesso.',
  'templateAddSuccess' => 'Modelo adicionado com sucesso.',
  'templateDeleteSuccess' => 'Modelo excluído com sucesso.',
  'templateUpdateSuccess' => 'Sucesso da atualização do modelo.',
  'ticketAddSuccess' => 'Bilhete criado com sucesso.',
  'ticketChannelAddSuccess' => 'O canal Ticket foi adicionado com sucesso.',
  'ticketChannelDeleteSuccess' => 'Canal de ticket excluído com sucesso.',
  'ticketChannelUpdateSuccess' => 'Canal Ticket atualizado com sucesso.',
  'ticketDeleteSuccess' => 'Bilhete eliminado com sucesso.',
  'ticketReplySuccess' => 'Resposta enviada com sucesso.',
  'ticketTypeAddSuccess' => 'Tipo de ticket adicionado com sucesso.',
  'ticketTypeDeleteSuccess' => 'Tipo de ticket excluído com sucesso.',
  'ticketTypeUpdateSuccess' => 'Tipo de ticket atualizado com sucesso.',
  'timeLogAdded' => 'Tempo logado com sucesso.',
  'timeLogDeleted' => 'Registro de tempo excluído com sucesso.',
  'timeLogUpdated' => 'O log de tempo foi atualizado com sucesso.',
  'timerStartedBy' => 'Temporizador iniciado por',
  'timerStartedProject' => 'Iniciou o cronômetro para projeto',
  'timerStartedSuccessfully' => 'O temporizador foi iniciado com sucesso.',
  'timerStoppedBy' => 'Temporizador parado por',
  'timerStoppedSuccessfully' => 'O temporizador parou com sucesso.',
  'title' => 'Instalador Laravel',
  'unAuthorisedUser' => 'Você não é usuário autorizado.',
  'unitPriceNumber' => 'O preço unitário deve ser um número',
  'updatedProfile' => 'Perfil atualizado.',
  'welcome' => 
  array (
    'message' => 'Bem-vindo ao assistente de configuração',
    'title' => 'Bem-vindo ao instalador',
  ),
);
